* {
    margin: 0;
    padding: 0;
}

/* fixed topbar */
.flex-nav {
    position: fixed top; 
    background-color: black;
    height: 2rem;
}
.flex-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.flex-nav li{
    width: 100%;
    position: relative;
    flex: 1;
}

.flex-nav a{
    color: beige;
    outline: none;
    text-decoration: none;
}

.flex-nav li .nav-right {
    order: 1;
}

.flex-nav ul li .dropdown {
    display: block;
}
.flex-nav ul li .dropdown-content{
    display: none;
    flex-direction: column;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    top: 0;
    margin: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Media Queries */
@media all and (min-width:768px) {
    .flex-nav ul{
        flex-wrap: wrap;
    }

}

        /* section-latest-news */
.section-latest-news .image-links {
    display: grid;
    grid-template-columns: 5px 5px 5px 5px;
    grid-template-rows: 5px 5px;
    grid-gap: 25rem;
    justify-content: center;
}

.section-latest-news .image-links img {
    max-width: 25rem;       
}


.nav-heading .nav-heading-left a {
text-decoration: none;
color: gray;
font-size: 1rem;
padding: 0 0.5rem;
}


/* Jumbo cover articles */
.jumbo-grid img {
    width: 796px;
    height: 448px;
}

.jumbo-grid {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "1 1 2"
        "1 1 3"; 
    padding: 4px;
    margin: 1rem, 0;
    grid-gap: 10px;
}

.item1 {
    grid-area: 1;
}

.item2 {
    grid-area: 2 / col2-start;
}

.item3 {
    grid-area: 3 / col2-start;
}

.flex-card-menu a {
    font-size: x-large;
    color: orangered;
    padding-top: 2rem;
    margin: 2rem;
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 0.5rem;
    width: 100%;
}